navbar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
mat-toolbar {
  display: flex;
  background-color: green;
  justify-content: space-between;
  align-items: center;
  height: 13vh;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-text {
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
}

.search-bar {
  flex: 1;
  display: flex;
  justify-content: center;
  margin: auto;
  height: 66%;

  
 
}

mat-form-field {
  width: 60%;
  background-color: white; /* Set white background color */
  color: black;
  border-radius: 4px; /* Optional: Add rounded corners */

}

.mat-form-field-appearance-outline .mat-form-field-flex {
  display: flex;
  align-items: center;
  
}

.actions {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}

.cart-label {
  position:absolute;
  top: 0;
  right: -8px;
  background-color: #ff5722;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 6px;
}


.categories {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  
  background-color: #f1f1f1; /* Light background for categories bar */
  padding: 10px 0;
  margin-top: 5px;
}

.category-link {
  text-decoration: none;
  color: #1a4314; /* Dark green color for links */
  font-weight: 400;
  font-size: 1rem;
  padding: 0 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.category-link:hover {
  background-color: green; /* Green background on hover */
  color: white; /* White text on hover */
}

@media (max-width: 768px) {
  .categories {
    flex-wrap: wrap; /* Wrap categories in multiple rows if space is limited */
    justify-content: center;
  }

  .category-link {
    margin: 5px; /* Add margin for spacing when wrapped */
  }
}